<?xml version="1.0" encoding="UTF-8"?>

<project name="php5" default="build" basedir=".">
 <target name="build"
   depends="prepare,lint,phploc,pdepend,php-cs-fixer,phpdox"/>

 <target name="build-parallel"
   depends="prepare,lint,tools-parallel"/>

 <target name="tools-parallel" description="Run tools in parallel">
  <parallel threadCount="2">
   <sequential>
    <antcall target="pdepend"/>
   </sequential>
   <antcall target="phpcs-cs-fixer"/>
   <antcall target="phploc"/>
   <antcall target="phpdox"/>
  </parallel>
 </target>

 <target name="clean" description="Cleanup build artifacts">
<!--  <echo msg="Deleting Build directories..."/> --> 
  <delete dir="${basedir}/build/api"/>
  <delete dir="${basedir}/build/code-browser"/>
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/pdepend"/>
 </target>

 <target name="prepare" depends="clean" description="Prepare for build">
  <!-- <echo msg="Creating Build directories..."/> -->
  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/code-browser"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
  <mkdir dir="${basedir}/build/phpdox"/>
 </target>

 <target name="lint" description="Perform syntax check of sourcecode files">
  <!-- <echo msg="Performing lint check..."/> --> 
  <apply executable="php" taskname="lint">
   <arg value="-l" />

   <fileset dir="${basedir}/app/Console">
    <include name="**/*.php" />
   </fileset>

   <fileset dir="${basedir}/app/Facades">
    <include name="**/*.php" />
   </fileset>

   <fileset dir="${basedir}/app/Models">
    <include name="**/*.php" />
   </fileset>

   <fileset dir="${basedir}/app/Http">
    <include name="**/*.php" />
   </fileset>
   
   <fileset dir="${basedir}/app/Navigation">
    <include name="**/*.php" />
   </fileset>
   
   <fileset dir="${basedir}/app/Providers">
    <include name="**/*.php" />
   </fileset>
  </apply>
 </target>

  <target name="phploc" description="Measure project size using PHPLOC">
 <!-- <echo msg="Measuring project size..."/> --> 
  <exec executable="${basedir}/build/tools/phploc">
   <arg value="--log-csv" />
   <arg value="${basedir}/build/logs/phploc.csv" />
   <arg path="${basedir}/app" />
  </exec>
 </target> 

 <target name="pdepend" description="Calculate software metrics using PHP_Depend">
  <!--<echo msg="Calculating software metrics..."/> -->
  <exec logoutput="true" executable="${basedir}/build/tools/pdepend">
   <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
   <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
   <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
   <arg path="${basedir}/app" />
  </exec>
 </target>

 

 <target name="php-cs-fixer"
         description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
  <!-- <echo msg="Finding coding standard violations..."/>  -->
  <exec executable="${basedir}/build/tools/php-cs-fixer" logoutput="true">
   <arg value="--standard=${basedir}/phpcs.xml" />
   <arg path="${basedir}/app" />
  </exec>
 </target>

 

 <target name="phpdox" description="Generate API documentation using phpDox">
  <!-- <echo msg="Generating API documentation..."/> -->
  <exec executable="${basedir}/build/tools/phpdox"/>
 </target>


 
 <target name="install" description="Prepare files and directories for Jenkins">
 	<mkdir dir="./build" />
 	<mkdir dir="./generatedJUnitFiles" />
 	
 	<chown file="./build" user="jenkins.jenkins" />
 	<chown file="./generatedJUnitFiles" user="jenkins.jenkins" />
 </target>
 
</project>
